#auth
POSTGRES_AUTH_USER=papu
POSTGRES_AUTH_PASSWORD=MFDOOM
POSTGRES_AUTH_DB=auth_db
POSTGRES_AUTH_HOST=auth_db_postgres
POSTGRES_AUTH_PORT=5432

#user
MONGO_USER_INITDB_ROOT_USERNAME=papuuser
MONGO_USER_INITDB_ROOT_PASSWORD=DAFTPUNK
MONGO_USER_DB=user_db
MONGO_USER_HOST=user_db_mongo
MONGO_USER_PORT=27017

#products
POSTGRES_PRODUCT_USER=papuproducts
POSTGRES_PRODUCT_PASSWORD=3776
POSTGRES_PRODUCT_DB=products_db
POSTGRES_PRODUCT_HOST=product_db_postgres
POSTGRES_PRODUCT_PORT=5432

#sales
POSTGRES_SALES_USER=papusales
POSTGRES_SALES_PASSWORD=Sundays
POSTGRES_SALES_DB=sales_db
POSTGRES_SALES_HOST=sales_db_postgres
POSTGRES_SALES_PORT=5432



#URLs
AUTH_SERVICE_URL=http://auth_service:8080
USER_SERVICE_PROFILE_URL=http://user_service:8080/profile
USER_SERVICE_PHOTO_URL=http://user_service:8080/profile
DB_SALES_URL=postgresql://papusales:Sundays@sales_db_postgres:5434/sales_db

#JWT
SECRET_KEY=olakase