# The map directive takes two parameters. 
# The first defines where to find the API key, in this case in 
#  the HTTP header `apikey` of the client request, and is 
#  captured in the variable `http_apikey`. 
# The second parameter creates a new variable `api_client_name` 
#  and sets it to the value of the second parameter on the 
#  line where the first parameter matches the key.
map $http_apikey $api_client_name {
    default "";
    "7B5zIqmRGXmrJTFmKa99vcit" "web_client";
}

# Define a variable to hold the product service URI
map $request_uri $product_service_uri {
    default $request_uri;
}

# Map para determinar si se requiere autenticación
map $request_method $auth_required {
    default "yes";      # Por defecto, requiere autenticación
    GET "no";           # GET no requiere autenticación
    OPTIONS "no";       # OPTIONS no requiere autenticación
    HEAD "no";          # HEAD no requiere autenticación
}

map $request_method $log_get {
    default 0;
    GET 1;
}

map $request_method $log_write {
    default 0;
    POST 1;
    PUT 1;
    DELETE 1;
}

# TODO Pass keys to .env or secret management system in production