# Error responses in JSON
default_type application/json;

error_page 400 = @400;
location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }

# Without API KEY
error_page 401 = @401;
location @401 { return 401 '{"status":401,"message":"Unauthorized"}\n'; }

# Incorrect API KEY
error_page 403 = @403;
location @403 { return 403 '{"status":403,"message":"Forbidden"}\n'; }

error_page 404 = @404;
location @404 { return 404 '{"status":404,"message":"Resource not found"}\n'; }

error_page 405 = @405;
    location @405 { return 405 '{"error":"Method Not Allowed","message":"Method not allowed"}\n'; }

# 502/504 from upstream -> show generic JSON
error_page 500 = @bad_gateway;
error_page 502 = @bad_gateway;
error_page 503 = @bad_gateway;
error_page 504 = @bad_gateway;
location @bad_gateway { return 500 '{"status":500,"message":"Bad gateway"}\n'; }